version: '2'
services:
    shaktius-app:
        image: shaktius
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=shaktius-elasticsearch:9300
        ports:
            - 8080:8080
    shaktius-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: shaktius-elasticsearch
